{
  "name": "st2020-website",
  "version": "1.0.0",
  "engines": {
    "node": "8.10.0",
    "npm": "6.7.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build:dev": "webpack",
    "build:prod": "webpack -p",
    "dev-server": "webpack-dev-server",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "author": "val-618",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@instructure/canvas-theme": "^6.14.0",
    "@instructure/ui-code-editor": "^6.14.0",
    "@instructure/ui-forms": "^6.14.0",
    "@instructure/ui-heading": "^6.14.0",
    "@instructure/ui-layout": "^6.14.0",
    "@instructure/ui-list": "^6.21.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "node": "^8.10.0",
    "react": "^16.11.0",
    "react-c3js": "^0.1.20",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "jest": "23.6.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
